[main]
#cachedir=/var/cache/yum
#keepcache=0
#debuglevel=2
#logfile=/var/log/yum.log
#exactarch=1
#obsoletes=1
#gpgcheck=1
#plugins=1
#installonly_limit=3

# automatically save a transaction to a file 
# when the transaction is solved but not run.
#autosavets=1


# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum/repos.d


